# Cloudinary Env
CLOUD_NAME = your_cloud_name
API_KEY = your_api_key
API_SECRET = your_api_secret
ASSET_FOLDER = your_asset_folder

# JWT Secret
JWT_SECRET = your_jwt_secret

# nodemailer
EMAIL_USER = your_email_user
EMAIL_PASS = your_email_password

# Frontend URL
FE_DEV_URL = "http://localhost:3000"
FE_PROD_URL = your_production_frontend_url

# Production - Connection String
DATABASE_URL = your_production_database_url