# Database Env
DB_USERNAME = your_db_username
DB_PASSWORD = your_db_password
DB_NAME = your_db_name
DB_HOST = your_db_host

# Cloudinary Env
CLOUD_NAME = your_cloud_name
API_KEY = your_api_key
API_SECRET = your_api_secret