# Database Env
DB_USERNAME = your_db_username
DB_PASSWORD = your_db_password
DB_NAME = your_db_name
DB_HOST = your_db_host
DB_PORT = your_db_port

# Cloudinary Env
CLOUD_NAME = your_cloud_name
API_KEY = your_api_key
API_SECRET = your_api_secret
ASSET_FOLDER = your_asset_folder

# JWT Secret
JWT_SECRET = your_jwt_secret

# nodemailer
EMAIL_USER = your_email_user
EMAIL_PASS = your_email_password

# Frontend URL
FRONTEND_URL = "http://localhost:3000"